# spring

./: README.md  pom.xml
src/main/java/top/igio/template/: CompareTest.java  TemplateApplication.java
src/main/java/top/igio/template/Exception/: ResultVO.java
src/main/java/top/igio/template/config/: AspectConfig.java  MyAspect.java
src/main/java/top/igio/template/controller/: TestAopController.java
src/main/java/top/igio/template/entity/: PageTest.java
src/main/java/top/igio/template/entity/request/: PageTestRequest.java  TestAopRequest.java
src/main/java/top/igio/template/service/: TestAopService.java  TestPageUtilService.java
src/main/java/top/igio/template/service/impl/: TestAopServiceImpl.java  TestPageUtilServiceImpl.java
src/main/java/top/igio/template/task/: PingIPSchedule.java
src/main/resources/: application-dev.yaml  logback-spring.xml
src/test/java/top/igio/template/: ContinueTest.java  TemplateApplicationTests.java
